on: push
name: Publish Gem
jobs:
  tagFilter:
    name: Tag Filter
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Tag Filter
      uses: actions/bin/filter@master
      with:
        args: tag v*
    - name: Release Gem
      uses: cadwallion/publish-rubygems-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        RUBYGEMS_API_KEY: ${{ secrets.RUBYGEMS_API_KEY }}
